{
  "name": "BovineLabs.Nerve.Authoring",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Authoring",
    "BovineLabs.Core.Extensions",
    "BovineLabs.Core.Extensions.Authoring",
    "BovineLabs.Nerve.Data",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Entities.Hybrid",
    "Unity.InputSystem",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.NetCode",
    "Unity.Networking.Transport",
    "Unity.Physics",
    "Unity.Transforms"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_EDITOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
