{
    "name": "BovineLabs.Essence.Editor",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Authoring",
        "BovineLabs.Core.Editor",
        "BovineLabs.Core.Extensions",
        "BovineLabs.Core.Extensions.Editor",
        "BovineLabs.Reaction.Authoring",
        "BovineLabs.Reaction.Data",
        "BovineLabs.Essence",
        "BovineLabs.Essence.Authoring",
        "BovineLabs.Essence.Data",
        "BovineLabs.Reaction",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.UI.Editor",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Transforms",
        "Unity.Entities.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
